launch_status failed=2 1620321742000000000
launch_status broken=0 1620321742000000000
launch_status passed=40 1620321742000000000
launch_status skipped=0 1620321742000000000
launch_status unknown=0 1620321742000000000
launch_time duration=23806 1620321742000000000
launch_time min_duration=3 1620321742000000000
launch_time max_duration=10222 1620321742000000000
launch_time sum_duration=28467 1620321742000000000
launch_problems product_defects=2 1620321742000000000
launch_retries retries=12 1620321742000000000
launch_retries run=42 1620321742000000000
